* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}
.lin:hover{
    color: #3022CD;
    border-bottom: 1px solid #3022CD;
}
.lin{
    padding: 5px;
    color: #000000;
}
.supportul{
    color: #000000;
    border: 2px solid #3022CD;
    background-color: #fff;
    border-radius: 5px;
    font-size: 16px;
    margin-left: 10px;
}
.start-head{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 50px;
}
.part1{
    width: 100%;
}
.part2{
    width: 100%;
}
.start-head .part2 img{
    width: 100%;
}
.start-head .part1 p{
    font-size: 18px;
    margin-top: 40px;
    color: gray;
}
.highlight {
    color: red;
}
.start-head .part1 button {
    width: 150px;
    background-color: #4A3AFF;
    color: #fff;
    border: 2px solid #4A3AFF;
    border-radius: 5px;
    padding: 10px;
}
@media (max-width: 768px) {
    .start-head{
        flex-direction: column;
    }
    .start-head .part2 img{
        width: 300px;
        height: 300px;
        margin-left: 0px;
        margin-top: 10px;
    }

}

@media (max-width: 480px) {
    .container nav {
        margin-left: 10px;
        margin-right: 10px;
    }
    .start-head{
        display: flex;
        flex-direction: column;
        text-align: center;

        padding-left: 10px;
    }
    .start-head .part2 img{
        width: 200px;
        height: 200px;
    }
}
.title{
    margin: 20px;
    padding: 20px;
    text-align: center;
}

.title h1 {
    color: #0F7AD3;
}
.title p{
    color: gray;
}
.services{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.cardd{
    width: 300px;
    height: 300px;
    padding: 10px;
}
.card-img{
    width: 100%;
    padding: 20px;
    background-color: #F7F7F7;
    text-align: center;
}
.card-img img{
    width: 100%;
    height: 150px;
    object-fit: contain;
}
.card-disc{
    width: 100%;
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    justify-content: left;
    text-align: left;
    padding-left: 10px;
}
.card-disc h6{
    margin-top: 10px;
}
.card-disc p{
    position: relative;
    padding-left: 20px;
}
.card-disc p::before{
    content: "";
    top: 0;
    left: 0;
    width: 10px;
    height: 10px;
    background-color: #4A3AFF;
    border-radius: 50%;
    position: absolute;
    margin-top: 7px;
}
.card-disc p:nth-child(1)::before{
    background-color: aqua;
}
.card-disc p:nth-child(2)::before{
    background-color: green;
}
.card-disc p::before:nth-child(3){
    background-color: blue;
}
.card-disc p:nth-child(4)::before{
    background-color: red;
}
.card-disc p:nth-child(5)::before{
    background-color: green;
}
.card-disc p:nth-child(6)::before{
    background-color: blue;
}
@media (max-width: 768px) {
    .services{
        justify-content: space-evenly;
    }
    .cardd{
        width: 300px;
        height: 300px;
        padding: 10px;
        margin-bottom: 200px;
    }
    .card-img{
        width: 100%;
    }
    .card-img img{
        width: 100%;
        height: 160px;
        object-fit: contain;
    }
}
@media (max-width: 480px) {
    .services{
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .cardd{
        width: 100%;
        height: 300px;
        justify-content: center;
    }
    .card-img{
        width: 100%;
    }
    .card-img img{
        width: 100%;
        height: 160px;
        object-fit: contain;
    }
    .card-disc{
        width: 100%;
        margin-top: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 30px;
    }
    .card-bottom{
        margin-left: 30px;
    }
}
.Projects{
    margin-top: 200px;
}
.title-pro{
    margin: 20px;
    padding: 20px;
    text-align: center;
}
.types-proj{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.types-proj p{
    margin-left: 30px;
    position: relative;
    color: gray;
}
.types-proj p:nth-child(1){
    color: #0F7AD3;
}
.types-proj p:nth-child(1)::before{
    color: #0F7AD3;
    content: "";
    top: 0;
    left: 0;
    width: 5px;
    height: 5px;
    background-color: #0F7AD3;
    border-radius: 50%;
    position: absolute;
    margin-top: 30px;
    margin-left: 5px;
}

.title-pro h1 {
    color: #0F7AD3;
}
.title-pro p{
    color: gray;
}
.container-proj{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}
.card-proj{
    padding: 10px;
}
.card-img-proj{
    text-align: center;
}

.bodyswap {
    margin-top: 100px;
    position: relative;
    height: 100%;
}

.bodyswap {
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
}
.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {

    object-fit: contain;
}
.strategy{
    margin-top: 40px;
}
.container-str{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}
.card-strategy{
    width: 250px;
    padding: 20px 20px 20px 20px;
    box-shadow: 0 10px 10px rgba(88, 88, 88, 0.103);
    margin-left: 30px;
}
.card-strategy:nth-child(1){
    margin-bottom: 100px;
}
.card-strategy:nth-child(2){
    margin-top: 100px;
}
.card-strategy:nth-child(3){
    margin-bottom: 100px;
}
.card-strategy:nth-child(4){
    margin-top: 100px;
}
.card-strategy-h{
    border-radius: 50%;
    width: 80px;
    height: 80px;
    background-color: aquamarine;
}
.card-strategy:nth-child(1) .card-strategy-h{
    background-color: #0f7bd36c;
}
.card-strategy:nth-child(2) .card-strategy-h{
    background-color: #0fd3a265;
}
.card-strategy:nth-child(3) .card-strategy-h{
    background-color: #d3950f67;
}
.card-strategy:nth-child(4) .card-strategy-h{
    background-color: #6a0fd362;
}
.card-strategy-h h1{
    margin-left: 30px;
    padding-top: 10px;
    color: #fff;
}
.card-strategy-b{
    margin-top: 20px;
}
.card-strategy-b div{
    width: 100px;
    height: 3px;
    border-radius: 5px;
    background-color: #0F7AD3;
}
.card-strategy-b p{
    margin-top: 10px;
    color: gray;
}
@media (max-width: 767px) {
    .card-strategy{
        width: 100%;
        padding: 20px 20px 20px 20px;
        box-shadow: 0 10px 10px rgba(88, 88, 88, 0.103);
        margin: 20px;
    }
    .card-strategy:nth-child(1){
        margin-bottom: 0px;
    }
    .card-strategy:nth-child(2){
        margin-top: 0px;
    }
    .card-strategy:nth-child(3){
        margin-bottom: 0px;
    }
    .card-strategy:nth-child(4){
        margin-top: 0px;
    }
}

.container-facts{
    text-align: center;
    background-color: rgba(202, 199, 199, 0.089);
    padding: 30px;
    margin-left: 20px;
    margin-top: 50px;
}
.container-facts h1:nth-child(1){
    color: #0F7AD3;
}
.parent-cards-facts{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.card-facts{
    width: 200px;
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 50px;
}
.card-facts div{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    /* background-color: rgba(0, 128, 0, 0.219); */
}
.card-facts div img{
    width: 45px;
    height: 45px;
    margin-left: 5px;
    margin-top: 2px;
}
.card-facts h1{
    margin-top: 10px;
}
.card-facts p{
    color: gray;
}

.swiper-slide2 {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    margin-bottom: 50px;
    box-shadow: 2px 2px 2px 2px rgba(88, 88, 88, 0.103);
    border-radius: 10px;
}
.swiper-slide2 p{
    margin-top: 10px;
    color: grey;
}
@media (max-width: 480px) {
    .swiper-slide2 {
        width: 150px;
        height: 150px;
        font-size: 18px;
        background: #fff;
        box-shadow: 2px 2px 2px 2px rgba(88, 88, 88, 0.103);
        border-radius: 10px;
    }
}
.container-ques{
    background-color: rgba(202, 199, 199, 0.089);
    padding: 30px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}
.ques-section{
    margin:20px;
}
.accordion-button::after {
    flex-shrink: 0;
    width: var(--bs-accordion-btn-icon-width);
    height: var(--bs-accordion-btn-icon-width);
    margin-left: auto;
    content: "";
    background-image: var(--bs-accordion-btn-icon);
    background-repeat: no-repeat;
    background-size: var(--bs-accordion-btn-icon-width);
    transition: var(--bs-accordion-btn-icon-transition);
}
.mySwiperHappen{
    width: 100%;
    height: 100%;
}
.mySwiperHappen .swiper-slide-hppend{
    text-align: left;
    box-shadow: 2px 2px 2px 2px rgba(88, 88, 88, 0.103);
    border-radius: 10px;
}
.mySwiperHappen .swiper-slide-hppend img{
    width: 100%;
    height: 100%;
}
.mySwiperHappen .swiper-slide-hppend p:nth-child(2){
    color: black;
    margin-top: 15px;
    margin-left: 10px;
}
.mySwiperHappen .swiper-slide-hppend p:nth-child(3){
    color: gray;
    margin-left: 10px;
}
.ftr{
    width: 100%;
    background: linear-gradient(to left, #107BD4, #2AA4BB);
    bottom: 0px;
}
.footer{
    width: 100%;
    height: auto;
    margin-top: 40px;
}
.footer-1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.footer-1 img{
    margin-top: 50px;
}
.footer-1 div{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px;
    margin-top: 50px;
}
.footer-1 div button{
    width: 100px;
    height: 50px;
    color: #107BD4;
    background-color: #fff;
    border-radius: 10px;
    margin-left: 30px;
    border-style: none;
}
.footer-1 div p{
    color: #ffffffdc;
    border-radius: 5px;
    margin-left: 30px;
    margin-top: 12px;
    font-family:Arial, Helvetica, sans-serif
}
@media (max-width: 790px) {
    .footer-1{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 50px;
    }
    .footer-1 div{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 10px;
        margin-top: 50px;
        margin-right: 0px;
    }
}
@media (max-width: 480px) {
    .footer-1 img{
        margin-top: 0px;
    }
    .footer-1 div{
        display: flex;
        flex-direction: row;
        margin-top: 0px;
    }
}
.footer-2{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 10px;
}
.footer-2 div{
    margin-top: 10px;
}
.footer-2 .note{
    margin-top: 50px;
    margin-left: 20px;
}
.footer-2 p{
    color: #ffffffdc;
}
.conacts div{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:left;
}
.conacts div img{
    width: 20px;
    height: 20px;
}
.conacts div p{
    margin-left: 10px;
}
.note div form{
    display: flex;
    flex-direction: row;
}
.note div form input{
    height: 50px;
    background: none;
    color: #ffffff60;
    border: none;
    border-bottom: #1488a0 solid 1px;
}
.note div button{
    width: 50px;
    height: 50px;
    background-image: url("/public/img/Submitfooter.png");
    border-radius: 10px 10px 0px 0px;
    border-style: none;
}
@media (max-width: 790px) {
    .footer-2 div:nth-child(2){
        margin-top: 50px;
        padding: 5px;
        font-size: 12px;
    }
    .footer-2 div:nth-child(3){
        margin-top: 50px;
        padding: 5px;
        font-size: 12px;
    }
    .conacts{
        display: flex;
        flex-direction: row;
    }
    .conacts div{
        margin-top: 0px;
        display: flex;
        flex-direction: row;
        justify-content:center;
        align-items: center;
    }
    .conacts div img{
        margin-bottom: 10px;
    }
    .conacts div:nth-child(1){
        margin-top: 0px;
        padding: 5px;
        font-size: 12px;
    }
    .conacts div:nth-child(2){
        margin-top: 0px;
        padding: 5px;
        font-size: 12px;
    }
    .conacts div:nth-child(3){
        margin-top: 0px;
        padding: 5px;
        font-size: 12px;
    }
}
@media (max-width: 480px) {
    .footer-2 div:nth-child(2){
        margin-top: 10px;
        display: flex;
        flex-direction: row;
        justify-items: left;
    }
    .footer-2 div:nth-child(2) p{
        padding: 5px;
        font-size: 12px;
    }
    .footer-2 div:nth-child(3){
        display: flex;
        flex-direction: row;
        justify-items: left;
    }
    .footer-2 div:nth-child(3) p{
        padding: 5px;
        font-size: 12px;
    }
    .note{
        display: flex;
        flex-direction: row;
    }
    .note p{
        font-size: 12px;
    }
    .note div form{
        display: flex;
        flex-direction: row;
    }
    .note div form input{
        height: 50px;
        background: none;
        color: #ffffff60;
        border: none;
        border-bottom: #1488a0 solid 1px;
    }
    .note div form button{
        width: 50px;
        height: 50px;
        border-radius: 10px 10px 0px 0px;
        border-style: none;
    }
}
.footer-3{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 70px;
}
.footer-3 img:nth-child(4){
    width: 10px;
    height: 17px;
}
.footer-3 img:nth-child(5){
    width: 20px;
    height: 22px;
}
.footer-3 img:nth-child(6){
    width: 22px;
    height: 22px;
}
.footer-3 p{
    color: #ffffffdc;
}
.footer-3 p:nth-child(3){
    margin-right: 250px;
}
.footer-3 div{
    margin-right: 50px;
}
.footer-3 div:nth-child(1){
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 50px;
}
.footer-3 div:nth-child(1) p{
    margin-right: 20px;
}
.footer-3 div img{
    margin-left: 20px;
}
@media (max-width: 790px) {
    .footer-3{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 0px;
        align-items: center;
    }
    .footer-3 p:nth-child(3){
        margin-right: 0px;
    }
    .footer-3 div{
        margin-right: 50px;
    }
    .footer-3 div:nth-child(1){
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-left: 50px;
    }
    .footer-3 div:nth-child(1) p{
        margin-right: 20px;
    }
    .footer-3 div:nth-child(3){
        margin-left: 50px;
        margin-bottom: 20px;
    }
}
@media (max-width: 480px) {
    .footer-3{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 0px;
    }
    .footer-3 p:nth-child(3){
        margin-right: 0px;
    }
    .footer-3 div{
        margin-right: 50px;
    }
    .footer-3 div:nth-child(1){
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-left: 50px;
    }
    .footer-3 div:nth-child(1) p{
        margin-right: 0px;
    }
    .footer-3 div:nth-child(3){
        margin-left: 50px;
        margin-bottom: 20px;
    }
}

.about-head{
    width: 100%;
    height: 360px;
    background-image: url("../../public/img/headerImg.png");
    text-align: center;
    padding-top: 100px;
    background-size: 100% 300px;
    background-repeat: no-repeat;
}
.about-head p{
    width: 100%;
    color: gray;
}
.banner{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-left: 100px;
    padding-right: 100px;
}
.banner div:nth-child(1) img{
    width: 550px;
    height: 400px;
    margin-left: 50px;
}
.banner div:nth-child(2){
    margin-left: 50px;
    margin-top: 50px;
}
.banner div:nth-child(2) .h02{
    max-width: 600px;
    width: auto;
}
.banner div:nth-child(2) p{
    max-width: 500px;
}
.bord{
    width: 200px;
    height: 5px;
    background-color:#0F7AD3;
    border-radius: 5px;
}
@media (max-width: 750px) {
    .banner{
        flex-wrap: wrap;
        justify-content: center;
        padding: 10px;
    }
    .banner div:nth-child(1) img {
        width: 100%;
        height: 250px;
        object-fit: contain;
        margin-left: 10px;
    }
}
@media (max-width: 480px) {
    .banner{
        justify-content: center;
        flex-wrap: wrap;
        padding: 10px;
    }
    .banner div:nth-child(1) img {
        width: 250px;
        height: 250px;
        margin-left: 10px;
    }
    .banner div:nth-child(2){
        margin-left: 10px;
        margin-top: 50px;
    }
}
.highlight{
    color: cadetblue;
}
.mySwiperTeam{
    width: 100%;
    height: 100%;
    padding: 20px;
}
.team-slide{
    width: 300px;
    text-align: left;
    border-radius: 10px;
    margin-left: 40px;
    padding-bottom: 10px;
    box-shadow: 0px 0px 10px rgba(88, 88, 88, 0.103);
}
.team-slide .team-card-disc{
    margin-left: 20px;
}
.team-card-disc h6{
    margin-top: 10px;
    padding-left: 0px;
}
.team-slide .team-card-disc p{
    position: relative;
}
.team-slide .team-card-disc p::before{
    content: "";
    top: 0;
    left: 0;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    position: absolute;
    margin-top: 7px;
}
.team-slide .team-card-disc p:nth-child(2)::before{
    background-color:#0F7AD3;
}
.team-slide .team-card-disc p:nth-child(3){
    color: gray;
}
.team-slide .team-card-disc p:nth-child(2){
    padding-left: 15px;
}
.mySwiperTeam .swiper-wrapper{
    padding: 10px;
}

.parent-cards-facts .card-facts-about{
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 50px;
    margin-bottom: 20px;
    text-align: center;
    border-radius: 15px;
    box-shadow: 0.5px 0.5px 0.5px 0.5px rgba(187, 184, 184, 0.103);
    background-color: rgba(255, 255, 255, 0.835);
}
.parent-cards-facts .card-facts-about div{
    width: 200px;
    height: 5px;
    border-radius: 10px;
    background-color: #67DEDE;
}
.parent-cards-facts .card-facts-about .mid-fact{
    width: 200px;
    height: 5px;
    border-radius: 10px;
    background-color: #0F7AD3;
}
.parent-cards-facts .card-facts-about h1{
    margin-top: 10px;
    color: black;
}
.parent-cards-facts .card-facts-about p{
    color: gray;
}
.services{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 50px;
}
.cardd{
    height: 100%;
    background-color: #f8f8f8;
    padding: 20px;
    border-radius: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
    box-shadow: 5px 5px 5px 5px rgba(195, 195, 195, 0.103);
}
.cardd div:nth-child(2) p{
    color: gray;
}
.services .cardd:nth-child(1){
    margin-top: -80px;
}
.services .cardd:nth-child(4){
    margin-top: -80px;
}
.card-img{
    padding: 20px;
    text-align: center;
}
.card-img img{
    width: 100%;
    height: 150px;
    object-fit: contain;
}
.card-disc{
    width: 100%;
    height: 100%;
    margin-top: 5px;
    display: flex;
    flex-direction: column;
}
.card-disc h6{
    margin-top: 10px;
}
.card-disc p{
    position: relative;
    padding-left: 20px;
}
.card-disc p::before{
    content: "";
    top: 0;
    left: 0;
    width: 10px;
    height: 10px;
    background-color: #4A3AFF;
    border-radius: 50%;
    position: absolute;
    margin-top: 7px;
}
.card-disc p:nth-child(1)::before{
    background-color: aqua;
}
.card-disc p:nth-child(2)::before{
    background-color: green;
}
.card-disc p::before:nth-child(3){
    background-color: blue;
}
.card-disc p:nth-child(4)::before{
    background-color: red;
}
.card-disc p:nth-child(5)::before{
    background-color: green;
}
.card-disc p:nth-child(6)::before{
    background-color: blue;
}
@media (max-width: 900px) {
    .services{
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 50px;
    }
    .services .cardd:nth-child(1){
        margin-top: 0px;
    }
    .services .cardd:nth-child(4){
        margin-top: 0px;
    }
}
@media (max-width: 480px) {
    .services{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 50px;
    }
    .services .cardd{
        margin: 10px;
    }
    .card-top{
        margin-left: 30%;
    }
    .card-disc{
        margin-top: 5px;
        display: flex;
        flex-direction: column;
        margin-left: 30%;
    }
    .card-bottom{
        margin-left: 30%;
    }
}
.types-proj{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 30px;
}
.types-proj p{
    margin-left: 30px;
    position: relative;
    color: gray;
}
.types-proj p:nth-child(1){
    color: #0F7AD3;
}
.types-proj p:nth-child(1)::before{
    color: #0F7AD3;
    content: "";
    top: 0;
    left: 0;
    width: 5px;
    height: 5px;
    background-color: #0F7AD3;
    border-radius: 50%;
    position: absolute;
    margin-top: 30px;
    margin-left: 5px;
}
@media (max-width: 768px) {
    .start-head {
        width: 768px;
        padding-top: 50px;
    }

    .types-proj {
        flex-wrap: wrap;
    }

    .types-proj p {
        margin-left: 15px;
        margin-bottom: 10px;
    }
}
@media (max-width: 480px) {
    .start-head {
        width: 480px;
        height: 150px;
        padding-top: 30px;
    }

    .types-proj p {
        margin-left: 10px;
        margin-bottom: 5px;
    }
}
.text-center .card-slide-news{
    width:300px;
    text-align: left;
    border-radius: 10px;
    padding-bottom: 10px;
    margin-top: 20px;
    box-shadow: 5px 5px 5px 5px rgba(156, 154, 154, 0.103);
}
.text-center .card-slide-news:hover{
    transform: scale(1.1);
}
@media (max-width: 480px) {
    .text-center .card-slide{
        margin-left: 20%;
    }
}
.text-center .card-slide-news .card-disc-news{
    margin-left: 20px;
}
.text-center .card-slide-news .card-disc-news p:nth-child(2){
    color: rgb(82, 80, 80);
    position: relative;
    margin-left: 10px;
}
.text-center .card-slide-news .card-disc-news p:nth-child(2)::before{
    color: #0F7AD3;
    content: "";
    top: 0;
    left: 0;
    width: 8px;
    height: 8px;
    background-color: #0F7AD3;
    border-radius: 50%;
    position: absolute;
    margin-top: 5px;
    left: -10px;
}
.text-center .card-slide-news .card-disc-news p:nth-child(3){
    color: gray;
}
.banner-contact{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left: 100px;
    margin-top: 50px;
}
.banner-contact .ban-img{
    width: 564.479px;
    height: 404.394px;
    object-fit: contain;
}
.banner-contact div h1:nth-child(1){
    color: #0F7AD3;
}
.bord{
    width: 200px;
    height: 5px;
    border-radius: 5px;
    background-color: #0F7AD3;
}
.desc-banner{
    width: 700px;
}
.desc-banner-con {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
@media (max-width: 900px) {
    .banner-contact{
        display: flex;
        flex-direction: column;
    }
    .desc-banner {
        margin-top: 50px;
        flex-direction: column;
        justify-content: center;
    }
    .desc-banner .desc-banner-con {
        flex-direction: column;
        justify-content: center;
    }
    .banner-contact .ban-img{
        width: 400px;
        height: 400px;
        object-fit: contain;
    }
}

@media (max-width: 480px) {
    .banner-contact{
        display: flex;
        flex-direction: column;
    }
    .banner-contact .ban-img{
        width: 100%;
        height: 300px;
        object-fit: contain;
    }
    .desc-banner .desc-banner-con {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
    }
}
.card-contact{
    width: 300px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    border-radius: 10px;
    background: #FFF;
    box-shadow: 2px 4px 15px 0px #F6F6F6;
    padding: 10px;
    margin: 10px;
}
.card-contact div{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    
}
.card-contact div p:nth-child(2){
    color: gray;
}
.title-pro{
    margin: 20px;
    padding: 20px;
    text-align: center;
}
.title-pro h1{
    color: black;
}
.title-pro p{
    color: rgb(41, 41, 41);
}
.drop{
    width: 100%;
    background-color: #FBFBFB;
}
.form-cont{
    text-align: center;
}
.textareaa{
    width: 500px;
    height: 50px;
    color: gray;
    padding: 10px;
    border: none;
    margin-top: 10px;
    border-radius: 10px;
    box-shadow: 2px 4px 15px 0px #F6F6F6;
}
.form-cont div select {
    width: 500px;
    height: 50px;
    padding: 10px;
    margin-left: 5px;
    color: gray;
    border-style: none;
    background: #FFF;
    box-shadow: 2px 4px 5px 0px rgba(246, 246, 246, 0.70);
}
.message{
    width: 1000px;
    height: 150px;
    margin-top: 10px;
    padding: 20px;
    border-radius: 15px;
    color: gray;
    border: 1px solid #F7F7F7;
    background: #FFF;
    box-shadow: 2px 4px 5px 0px rgba(246, 246, 246, 0.70);
}
@media (max-width: 900px) {
    .textareaa{
        width: 100%;
    }
    .form-cont div select {
        margin-top: 10px;
        width: 100%;
    }
    .message{
        width: 400px;
    }
}
@media (max-width: 480px) {
    .textareaa{
        width: 100%;
    }
    .form-cont div select {
        margin-top: 10px;
        width: 100%;
    }
    .message{
        width: 400px;
    }
}
.form-cont button{
    width: 186px;
    height: 56px;
    margin: 30px;
    padding: 12px 20px;
    align-items: center;
    flex-shrink: 0;
    border-radius: 10px;
    border-style: none;
    background: var(--blue-green-gradient, linear-gradient(130deg, #43CEA2 0%, #0F7AD3 78.00%));
}
.discribtion-blog{
    width: 100%;
    margin-top: 30px;
    padding-left: 60px;
    padding-right: 60px;
}
@media (max-width: 480px) {
    .discribtion-blog{
        width: 100%;
        margin-top: 30px;
        padding-left: 0px;
        padding-right: 0px;
    }
}
.discribtion-blog img{
    width: 100%;
    height: 500px;
    object-fit:cover;
}
.discribtion-blog div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
}
.discribtion-blog div button{
    height: 50px;
    padding: 10px;
    background-color: #107BD4;
    color: #fff;
    border-radius: 10px;
    border-style: none;
    margin-left: 50px;
    margin-top: 10px;
}
.discribtion-blog div p{
    margin-left: 50px;
    margin-right: 60px;
}
.discribtion-blog h3{
    margin-top: 20px;
    margin-left: 50px;
}
.discribtion-blog p{
    margin-top: 30px;
    margin-left: 50px;
    margin-right: 50px;
    color: gray;
}
.notfound{
    margin-bottom: 20%;
}
a{
    list-style: none;
    text-decoration: none;
}
.App {
    width: 100%;
    height: 500px;
}
.map-container {
    width: 100%;
    height: 500px;
    margin-top: 30px;
}